([('tombola-topics-finder.exe',
   'C:\\Users\\Oskar\\Desktop\\tombola-topics\\build\\tombola-topics-finder\\tombola-topics-finder.exe',
   'EXECUTABLE'),
  ('tombola-topics-finder.exe.manifest',
   'C:\\Users\\Oskar\\Desktop\\tombola-topics\\build\\tombola-topics-finder\\tombola-topics-finder.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python\\python 3.7.0\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files\\python\\python 3.7.0\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\program files\\python\\python '
   '3.7.0\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\program files\\python\\python '
   '3.7.0\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files\\python\\python 3.7.0\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Oskar\\Desktop\\tombola-topics\\build\\tombola-topics-finder\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files\\python\\python '
   '3.7.0\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
