('C:\\Users\\Oskar\\Desktop\\tombola-topics\\build\\tombola-topics-finder\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Oskar\\Desktop\\tombola-topics\\build\\tombola-topics-finder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files\\python\\python 3.7.0\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files\\python\\python '
   '3.7.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files\\python\\python '
   '3.7.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files\\python\\python '
   '3.7.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files\\python\\python '
   '3.7.0\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tombola-topics-finder',
   'C:\\Users\\Oskar\\Desktop\\tombola-topics\\tombola-topics-finder.py',
   'PYSOURCE'),
  ('tombola-topics-finder.exe.manifest',
   'C:\\Users\\Oskar\\Desktop\\tombola-topics\\build\\tombola-topics-finder\\tombola-topics-finder.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
